VITE_FIREBASE_API_KEY=AIzaSyDbNY2A3yCHWEzcaSihBvtOKKLe7dFv24M
VITE_FIREBASE_AUTH_DOMAIN=protfolio-2a123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=protfolio-2a123
VITE_FIREBASE_STORAGE_BUCKET=protfolio-2a123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=807229856327
VITE_FIREBASE_APP_ID=1:807229856327:web:4a6048cef91a5ceb506f62
